# partyroom

./: .gitignore  README.md  pom.xml  start.sh  todo.txt
config/: config.yml
src/main/java/com/badlogicgames/partyroom/: PartyRoomService.java  PartyRoomServiceConfiguration.java
src/main/java/com/badlogicgames/partyroom/assets/: StaticAssetProcessor.java  StaticAssetServlet.java  StaticAssetsBundle.java  StaticAssetsBundleConfiguration.java  StaticAssetsConfiguration.java  TemplateProcessor.java
src/main/java/com/badlogicgames/partyroom/mvc/: Item.java  Message.java  MessageRequest.java  Playlist.java  Room.java  RoomDescriptor.java  Rooms.java  User.java  UserRoomData.java  Users.java
src/main/java/com/badlogicgames/partyroom/resources/: JoinRequest.java  PlaylistsResponse.java  ProxyResource.java  RoomResource.java  SongRequest.java  UpdatePlaylistRequest.java  UpdateRequest.java  UserResource.java  VoteRequest.java
src/main/java/com/badlogicgames/partyroom/utils/: PlaylistGenerator.java
src/main/resources/assets/: audio.html  index.html  lobby.html  login.html  playlists.html  room.html  roommaster.html  roomsimple.html  test.html
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: auth.js  playlists.js  room.js  simpleroom.js  utils.js
src/main/resources/assets/templates/: footer.html  header.html  simpleheader.html
